# Travel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team4studio/travelnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  products.json  users.json
app/src/main/java/com/team4studio/travelnow/: MainActivity.kt  SearchBarState.kt
app/src/main/java/com/team4studio/travelnow/model/remote/api/: EmerceApi.kt
app/src/main/java/com/team4studio/travelnow/model/remote/entity/: Address.kt  Cart.kt  CartWithProduct.kt  Category.kt  FullOrderDetail.kt  LocationNames.kt  Order.kt  OrderItem.kt  OrderStatus.kt  OrderWithProduct.kt  Product.kt  Review.kt  TotalProductInfo.kt  User.kt
app/src/main/java/com/team4studio/travelnow/model/remote/repo/: TravelNowRepo.kt
app/src/main/java/com/team4studio/travelnow/model/repository/: AddressRepository.kt  CartRepository.kt  CategoryRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/team4studio/travelnow/view/components/: BottomBar.kt  DatePickerDialog.kt  DropDownMenu.kt  DynamicDp.kt  SuccessDialog.kt  TopBar.kt
app/src/main/java/com/team4studio/travelnow/view/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/team4studio/travelnow/view/screens/: Address.kt  ManageAddress.kt  ManageReview.kt  Profile.kt  Register.kt
app/src/main/java/com/team4studio/travelnow/view/screens/admin/dashboard/: Dashboard.kt  DetailsPage.kt  LatestOrdersCard.kt  SegmentedChips.kt  StatsCard.kt
app/src/main/java/com/team4studio/travelnow/view/screens/admin/manageProducts/: ManageProduct.kt
app/src/main/java/com/team4studio/travelnow/view/screens/admin/report/: AdminReportCard.kt  Report.kt  ReportFilter.kt
app/src/main/java/com/team4studio/travelnow/view/screens/cart/: CartItemCard.kt  ShoppingCart.kt
app/src/main/java/com/team4studio/travelnow/view/screens/home/: CategoryFilterChips.kt  Home.kt  HomeTopBar.kt  ProductCard.kt  ProductHighlights.kt
app/src/main/java/com/team4studio/travelnow/view/screens/login/: ForgotPassword.kt  Login.kt  ResetPassword.kt  VerifyPassword.kt
app/src/main/java/com/team4studio/travelnow/view/screens/orders/: OrderDetails.kt  TrackOrders.kt
app/src/main/java/com/team4studio/travelnow/view/screens/placeorder/: OrderSummary.kt  SelectPayment.kt
app/src/main/java/com/team4studio/travelnow/view/screens/product/: DateFilterComponent.kt  ProductDetails.kt  ProductList.kt  ProductListCard.kt  ProductType.kt  QuantityFilterComponent.kt
app/src/main/java/com/team4studio/travelnow/view/screens/productFilter/: CategoryFilterComponent.kt  DateFilterComponent.kt  NameFilterComponent.kt  PriceFilterBottomSheet.kt  PriceFilterComponent.kt  ProductListFilter.kt  QuantityFilterComponent.kt  ReviewFilterComponent.kt
app/src/main/java/com/team4studio/travelnow/view/screens/search/: Search.kt
app/src/main/java/com/team4studio/travelnow/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/team4studio/travelnow/viewmodel/: AddressViewModel.kt  AppViewModel.kt  CartViewModel.kt  FilterViewModel.kt  ForgotViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ManageAddressViewModel.kt  OrderDetailsViewModel.kt  OrderViewModel.kt  PlaceOrderViewModel.kt  ProductListViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt
app/src/main/java/com/team4studio/travelnow/viewmodel/admin/: DashboardVM.kt  ManageProductVM.kt  ReportVM.kt
app/src/main/res/drawable/: check_circle.xml  horizontal_rule.xml  orders.xml  pending_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/team4studio/travelnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
