buildscript {
    ext {
        compose_version = '1.3.0'
        room_version = "2.4.3"
        lifecycle_version = '2.6.0-alpha02'
        arch_version = '2.1.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}